<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ShopQuanAO.Views.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        #left {
            color: white;
            height: 695px;
            background-color: teal;
        }
        label {
            color:white;

        }
       
    </style>

    <link href="../../Assets/Lib/css/bootstrap.rtl.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2" id="left">
                <div style="height:120px">
                </div>
                <div class="">

                </div>
                <div class="p-2">

                <div class="mb-3">
                    <img src="../../Assets/Images/Thiet-ke-shop-quan-ao-nu-nho-dep-vua-tiet-kiem-khong-gian-vua-tang-suc-canh-tranh.png" height="20" width="20"/>
                <a href="#"><label>Clothes</label></a>
                </div>
                <div class="mb-3">
                    <img src="../../Assets/Images/Thiet-ke-shop-quan-ao-nu-nho-dep-vua-tiet-kiem-khong-gian-vua-tang-suc-canh-tranh.png" height="20" width="20"/>
                <a href="#"><label>Clothes</label></a>
                </div>
                <div class="mb-3">
                    <img src="../../Assets/Images/Thiet-ke-shop-quan-ao-nu-nho-dep-vua-tiet-kiem-khong-gian-vua-tang-suc-canh-tranh.png" height="20" width="20"/>
                <a href="#"><label>Author</label></a>
                </div>
                <div class="mb-3">
                    <img src="../../Assets/Images/Thiet-ke-shop-quan-ao-nu-nho-dep-vua-tiet-kiem-khong-gian-vua-tang-suc-canh-tranh.png" height="20" width="20"/>
                <a href="#"><label>Sellers</label></a>
                </div>
                <div class="mb-3">
                    <img src="../../Assets/Images/Thiet-ke-shop-quan-ao-nu-nho-dep-vua-tiet-kiem-khong-gian-vua-tang-suc-canh-tranh.png" height="20" width="20"/>
                <a href="#"><label>Categories</label></a>
                </div>
                <div class="mb-3">
                    <img src="../../Assets/Images/Thiet-ke-shop-quan-ao-nu-nho-dep-vua-tiet-kiem-khong-gian-vua-tang-suc-canh-tranh.png" height="20" width="20"/>
                <a href="#"><label>Logout</label></a>
                </div>
                </div>
            </div>
            <div class="col-10">
                <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="MyContent" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
